<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Harjakrepp Website</title>
		<style type="text/css" media="all">
		body {
			background-color: #AAAAAA;
			width: 960px;
			border: 4px double black;
			border-radius: 2px;
			}
		@font-face {
			font-family: typographica;
			src: url('typographica.otf') format('truetype');
			}
		@font-face {
			font-family: pixel;
			src: url('pixel.ttf') format('truetype');
			}
		@font-face {
			font-family: altona;
			src: url('altona-sans.ttf') format('truetype');
			}
		@font-face {
			font-family: Pink Chicken;
			src: url('pink_chicken.ttf') format('truetype');
			}
		.container {
			width: 960px;
			margin: auto;
			overflow: auto;
			background: #000630;
			color: white;
			border-bottom: 3px solid black;
			}
		.header {
			font-family: arial;
			background-image: linear-gradient(to bottom left, #000000, #606060);
			}
		.header h1 {
			padding: 8px;
			font-size: 45px;
			margin: auto;
			font-family: typographica;
			font-weight: bold;
			}
		.header ul li {
			display: inline-block;
			margin-left: 19px;
			font-size: 20px;
			margin: 1px;
			}
		.header a {
			padding: 8px;
			text-decoration: none;
			background: maroon;
			color: white;
			font-weight: bold;
			}
		.header a:hover {
			background-color: red;
			color: white;
			}
		.runningtext {
			background-color: maroon;
			color: cyan;
			font-weight: bold;
			font-size: 16px;
			padding: 6px;
			}
		.runningtext a {
			text-decoration: none;
			background-color: red;
			font-size: 18px;
			border: 20px;
			padding: 4px;
			color: white;
			border-radius: 9px;
			}
		.artikel {
			width: 600px;
			margin: 14px;
			padding: 9px;
			border: 3px double cyan;
			box-sizing: border-box;
			float: left;
			background: black;
			text-align: center;
			}
		.artikel img {
			width: 120px;
			height: 120px;
			border: 4px double royalblue;
			border-radius:50%;
			}
		.artikel h3 {
			margin: 4px;
			border: 1px;
			padding: 3px;
			font-size: 20px;
			font-family: sans-serif;
			}
		.biografi {
			display: inline-block;
			font-family: sans-serif;
			}
		.biografi a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-family: sans-serif;
			}
		.artikel fieldset {
			border: 2px solid royalblue;
			border-radius: 2px;
			}
		.artikel legend {
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			}
		.artikel p {
			border: 2px;
			padding: 4px;
			font-size: 10px;
			}
		.sosmed-sidebar {
			float: right;
			width: 300px;
			height: 286px;
			box-sizing: border-box;
			border: 2px solid cyan;
			border-radius: 8px;
			margin: 14px;
			background-color: black;
			}
		.sosmed-sidebar h6 {
			font-size: 24px;
			font-weight: bold;
			font-family: altona;
			margin: 6px;
			border-bottom: 3px solid royalblue;
			padding: 2px;
			text-align: center;
			}
		.sosmed-sidebar img{
			width: 24px;
			height: 24px;
			background-color: white;
			margin: 6px;
			border: 1px;
			border-radius: 50%;
			padding: 4px;
			}
		.sosmed-sidebar a {
			position: absolute;
			margin: 6px;
			padding: 2px;
			font-family: Pink Chicken;
			font-weight: bold;
			font-size: 20px;
			color: #E0E0E0;
			text-decoration: none;
			}
		.minecart {
			width: 960px;
			height: 60px;
			border-top: 1px solid white;
			border-bottom: 2px solid silver;
			background: darkblue;
			}
		.minecart img {
			width: 98px;
			height: 60px;
			}
		.footer {
			width: 955px;
			background-image: linear-gradient(to top, #603F00, #603F00, #603F00, green);
			color: #00E2FF;
			border-left: 3px solid maroon;
			border-right: 3px solid maroon;
			border-bottom: 3px solid maroon;
			border-top: 2px solid #5F2F00;
			font-size: 24px;
			font-family: arial;
			text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1 align="right">harjakrepp website</h1>
				<ul>
					<li><a href="index.html">Home</li></a>
					<li><a href="#" style="background:red">About Me</li></a>
					<li><a href="contact.html">Contact Us</li></a>
				</ul>
			<div class="runningtext">
				<marquee><i>Subscribe Channel Saya </i><a href="https://youtube.com/channel/UC2gkospai3qUTO93xXe02qA">HarJaCraft</marquee></a>
			</div>
			</div>
			<div class="artikel">
				<img src="harjakrepp.jpg">
					<h3>HarJaCraft</h3>
					<ul class="biografi" align="left">
						<li>From <a href="https://id.m.wikipedia.org/wiki/Kabupaten_Lumajang">Lumajang</a></li>
						<li>Live in <a href="https://id.m.wikipedia.org/wiki/Kabupaten_Lumajang">Lumajang</a></li>
						<li>School at <a href="https://g.co/kgs/rG9xjK">SMKN 1 LUMAJANG</a></li>
					</ul>
				<fieldset>
					<legend>BIOGRAFI</legend>
				<p>Coming soon</p>
			</div>
			<div class="sosmed-sidebar">
				<h6>My Sosmed</h6>
				<img src="youtube.svg"><a href="https://youtube.com/channel/UC2gkospai3qUTO93xXe02qA">HarJaCraft</a><br>
				<img src="facebook.svg"><a href="https://facebook.com/harjakrepp">Harjakrepp</a><br>
				<img src="instagram.svg"><a href="https://instagram.com/harjakrepp_">harjakrepp_</a><br>
				<img src="twitter.svg"><a href="https://twitter.com/harjakrepp">harjakrepp</a><br>
				<img src="github.svg"><a href="https://github.com/HarJaCraft">HarJaCraft</a>
			</div>
			</div>
		</div>
		<div class="minecart">
			<marquee direction="right" scrollamount="16">
				<a href="rick.html"><img src="zombie.png"></a>
				<img src="minecart.png">
			</marquee>
		</div>
		<div class="footer">
			<h4>Copyright ©HarJaCraft [8-3-2022]</h4>
		</div>
	</body>
</html>
