<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Harjakrep Website</title>
		<style type="text/css" media="all">
		body {
			background-color: #AAAAAA;
			width: 960px;
			border: 4px double black;
			border-radius: 2px;
			}
		@font-face {
			font-family: typographica;
			src: url('typographica.otf') format('truetype');
			}
		@font-face {
			font-family: pixel;
			src: url('pixel.ttf') format('truetype');
			}
		@font-face {
			font-family: altona;
			src: url('altona-sans.ttf') format('truetype');
			}
		.container {
			width: 960px;
			margin: auto;
			overflow: auto;
			background: #000630;
			color: white;
			border-bottom: 3px solid black;
			}
		.header {
			font-family: arial;
			background-image: linear-gradient(to bottom left, #000000, #606060);
			}
		.header h1 {
			padding: 8px;
			font-size: 45px;
			margin: auto;
			font-family: typographica;
			font-weight: bold;
			}
		.header ul li {
			display: inline-block;
			margin-left: 19px;
			font-size: 20px;
			margin: 1px;
			}
		.header a {
			padding: 8px;
			text-decoration: none;
			background: maroon;
			color: white;
			font-weight: bold;
			}
		.header a:hover {
			background-color: red;
			color: white;
			}
		.runningtext {
			background-color: maroon;
			color: cyan;
			font-weight: bold;
			font-size: 16px;
			padding: 6px;
			}
		.runningtext a {
			text-decoration: none;
			background-color: red;
			font-size: 18px;
			border: 20px;
			padding: 4px;
			color: white;
			border-radius: 9px;
			}
		.artikel {
			width: 600px;
			margin: 14px;
			padding: 9px;
			border: 2px solid cyan;
			box-sizing: border-box;
			float: left;
			background: black;
			font-family: arial;
			}
		.artikel h3 {
			margin: 4px;
			padding: 3px;
			font-size: 12px;
			}
		.artikel p {
			border: 2px;
			padding: 4px;
			font-size: 9px;
			}
		.artikel .artikel-1 {
			margin: 6px;
			border: 2px solid orange;
			border-radius: 6px;
			}
		.artikel .artikel-2 {
			margin: 6px;
			border: 2px solid orange;
			border-radius: 6px;
			}
		.artikel .artikel-3 {
			margin: 6px;
			border: 2px solid orange;
			border-radius: 6px;
			}
		.artikel a {
			text-decoration: none;
			color: royalblue;
			font-weight: none;
			}
		.search-btn {
			float: left;
			width: 215px;
			height: 26px;
			margin-top: 14px;
			margin-left: 4px;
			border: 1px solid black;
			padding-left: 4px;
			border-radius: 0px 8px 8px 0px;
			background: white;
			}
		.search-btn img {
			position: relative;
			margin-top: 6px;
			width: 12px;
			height: 12px;
			}
		.readmore {
			float: right;
			width: 300px;
			margin-top: 14px;
			margin-right: 14px;
			margin-bottom: 14px;
			border: 2px solid cyan;
			padding: 6px;
			background-color: #000000;
			}
		.readmore h5 {
			margin: 2px;
			font-size: 18px;
			padding-bottom: 3px;
			border-bottom: 4px solid royalblue;
			font-family: sans-serif;
			}
		.readmore ul li a {
			text-decoration: none;
			color: #00B5FF;
			font-size: 16px;
			font-family: arial;
			}
		.readmore a:hover {
			background-color: lightblue;
			color: blue;
			}
		.minecart {
			width: 960px;
			height: 60px;
			border-top: 1px solid white;
			border-bottom: 2px solid silver;
			background: darkblue;
			}
		.minecart img {
			width: 98px;
			height: 60px;
			}
		.footer {
			width: 955px;
			background-image: linear-gradient(to top, #603F00, #603F00, #603F00, green);
			color: #00E2FF;
			border-left: 3px solid maroon;
			border-right: 3px solid maroon;
			border-bottom: 3px solid maroon;
			border-top: 2px solid #5F2F00;
			font-size: 24px;
			font-family: arial;
			text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1 align="right">harjakrepp website</h1>
				<ul>
					<li><a href="#" style="background:red">Home</li></a>
					<li><a href="aboutme.html">About Me</li></a>
					<li><a href="contact.html">Contact Us</li></a>
				</ul>
			<div class="runningtext">
				<marquee><i>Subscribe Channel Saya </i><a href="https://youtube.com/channel/UC2gkospai3qUTO93xXe02qA">HarJaCraft</marquee></a>
			</div>
			</div>
			<div class="artikel">
				<div class="artikel-1">
				<h3>Sejarah Minecraft</h3>
				<p>
					Minecraft adalah sebuah permainan sandbox yang dikembangkan oleh pengembang permainan asal Swedia Mojang Studios. Game ini dibuat oleh Markus "Notch" Persson dalam bahasa pemrograman Java.
					<a href=""><i>Baca selengkapnya...</i></a>
				</p>
				</div>
				<div class="artikel-2">
				<h3>Misteri Herobrine</h3>
				<p>
					Herobrine ialah mob Creepypasta dengan matanya yang putih berkilau. Dia juga digelar "King of all Monsters" dan "King of all Creepypasta" di Minecraft karena dia muncul dahulu sebelum kemunculan creepypasta yang lain, contohnya, Entity 303. 
					<a href="https://minecraft.fandom.com/wiki/Herobrine"><i>Baca selengkapnya...</i></a>
				</p>
				</div>
				<div class="artikel-3">
				<h3>Farlands</h3>
				<p>
					Farland adalah sebuah bug/glitch medan world di minecraft yang sangat aneh, medannya seperti tebing rata dengan goa² mengerikan didalamnya. Sayangnya, farland hanya bisa ditemukan di minecraft versi lama saja.
					<a href="https://minecraft.fandom.com/wiki/Far_Lands"><i>Baca selengkapnya...</i></a>
				</p>
				</div>
			</div>
			<div class="search-btn">
				<input type="text" placeholder="Search...">
				<img src="search.svg">
			</div>
			<div class="readmore">
				<h5>Baca Juga</h5>
				<ul>
					<li><a href="mcshd.html">Top 3 Realistic Shaders For Mcpe</a></li>
					<li><a href="apk.html">Minecraft PE New Version</a></li>
					<li><a href="mcshd.html">5 Vanilla Shaders MCPE</a></li>
					<li><a href="apk.html>Minecraft PE Beta</a></li>
					<li><a href="mctxt.html">Faithful Texture Minecraft PE</a></li>
					<li><a href="mctxt.html">Realistic Texture Minecraft PE</a></li>
					<li><a href="mcshd.html">Night Vision Shader MCPE</a></li>
					<li><a href="mcshd.html">XRAY For Mcpe</a></li>
					<li><a href="apk.html">Minecraft Pojav Launcher</a></li>
					<li><a href="apk.html">Toolbox For MCPE</a></li>
				</li>
			</div>
		</div>
		<div class="minecart">
			<marquee direction="right" scrollamount="16">
				<a href="https://youtu.be/dQw4w9WgXcQ"><img src="zombie.png"></a>
				<img src="minecart.png">
			</marquee>
		</div>
		<div class="footer">
			<h4>©HarJaCraft [8-3-2022]</h4>
		</div>
	</body>
</html>
