<DOCTYPE html>
<html>
	<head>
		<title>Kritik & Saran</title>
		<style type="text/css" media="all">
		body {
			text-align: center;
			font-family: sans-serif;
			background: #000035;
			color: #00F0FF;
		}
		h2 {
			font-family: monospace;
			font-weight: bold;
			border-bottom: 3px solid royalblue;
			margin-left: 24%;
			margin-right: 24%;
			padding: 9px;
		}
		.main {
			background: black;
			text-decoration: none;
			text-align: center;
			margin-left: 30%;
			margin-right: 30%;
			border: 5px double #FF5000;
			border-radius: 0px 0px 12px 12px;
			padding: 6px;
		}
		.main h4 {
			color: orange;
			font-size: 20px;
		}
		</style>
	</head>
	<body>
		<h2>Terima kasih telah memberi Masukan</h2>
		<div class="main">
		<p>masukan anda percuma, sy blom bikin database.<br> Jadi, pesan anda tidak terbaca oleh saya. Gomenasai </p>
		<h5>mending kirim masukan lewat e-mail saya :</h5>
		<h4>harjacraft@gmail.com</h4>
		</div>
	</body>